<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0%;
        font-family: fantasy;
      }

      .col {
        padding: 20px;
        border: 1px solid black;
        margin: 10px;
        transition: all 0.5s;
        cursor: pointer;
      }

      .col:hover {
        background-color: aqua;
        color: aliceblue;
        scale: 1.2;
        rotate: 360deg;
      }

      .row {
        display: flex;
      }
    </style>
  </head>
  <body>
    <script src="index.js"></script>
  </body>
</html>
