<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      section {
        height: 100px;
        width: 100px;
        background-color: aqua;
        margin: 10px;
      }

      .radius {
        border-radius: 50%;
      }

      .border {
        border: 1px solid red;
      }

      #circle {
        border-radius: 50%;
      }

      #border {
        border-radius: 50%;
      }

      h1,
      h2,
      .para {
        color: red;
      }

      h3.para {
        color: blueviolet;
      }

      h3#para {
        color: chartreuse;
      }

      .bg-img {
        background-image: url(https://images.ctfassets.net/hrltx12pl8hq/3Z1N8LpxtXNQhBD5EnIg8X/975e2497dc598bb64fde390592ae1133/spring-images-min.jpg);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <h1>1</h1>
    <h2>2</h2>
    <h3 class="para">3</h3>
    <h3 id="para">4</h3>
    <section>1</section>
    <section>2</section>
    <section class="radius border">3</section>
    <section id="circle">4</section>
    <section>5</section>
    <section class="bg-img">6</section>
    <section>7</section>
    <section>8</section>
    <section>9</section>
    <section>10</section>
    <section>11</section>
    <section>12</section>
    <section>13</section>
    <section>14</section>
    <section>15</section>
    <section>16</section>
    <section>17</section>
    <section>18</section>
    <section>19</section>
    <section>20</section>
  </body>
</html>
